:host {
  padding: 0.5rem;
  
  h3 {
    margin: 0;
    text-align: center;
    & img.icon {
      vertical-align: text-top;
    }
  }

  app-board-list-view {
    height: 30rem;
    max-width: 50rem;
    min-width: min(50rem, 100%);
    margin: 0 auto;
  }

  div.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: min(50rem, 100%);
    margin: 0 auto;
  }

  .overview-container {
    container: board-container / inline-size;
    display: flex;
    justify-content: center;

    .container {
      width: fit-content;
      margin: 0;
    }
  }

  .container,
  .cells {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .container {
    width: min(100%, 450px);
    margin-right: auto;
    & > *:first-child {
      margin-top: 1rem;
    }

    app-board {
      align-self: center;
    }

    app-board-list-view {
      width: min(100cqw, 35.5rem);
    }

    & .cells {
      height: 21rem;
      overflow: auto;
      scroll-snap-type: y mandatory;
      scroll-padding: 0.5rem;

      mat-divider {
        width: 100%;
      }

      & mat-form-field {
        scroll-snap-align: start;
        width: 98%;

        &:first-child {
          padding-top: 0.3rem;
        }
      }
    }
  }

  .action-footer {
    align-self: flex-end;
  }
}
