# Bingo-Todo

./: .gitignore  readme.md
.github/workflows/: api-build.yaml  api-integration-test.yaml  api-release.yaml  azure-static-web-apps-gentle-desert-004159c03.yml  cd-template.yaml  cd.yaml  ci-template.yaml  ci.yaml  validate.yaml  web-build.yaml
apps/: readme.md
apps/api-server/: Bingo-Todo.csproj  Bingo-Todo.http  Dockerfile  Program.cs  api-server.sln  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
apps/api-server/Api/: BingoTodo.Api.csproj  BingoTodo.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
apps/api-server/Api/Common/Extensions/: ClaimsPrincipalExtensions.cs  ConfigureMongoDatabaseSettingsExtension.cs  RouteHandlerBuilderValidationExtensions.cs
apps/api-server/Api/Common/Filters/: RequestValidationFilter.cs
apps/api-server/Api/Common/Models/: MongoDatabaseSettings.CS  User.cs
apps/api-server/Api/Features/Boards/: CheckCells.cs  CreateBoard.cs  DeleteBoard.cs  GetBoardById.cs  GetMultipleBoards.cs  Routes.cs  UpdateBoardExclCells.cs
apps/api-server/Api/Features/Boards/CustomValidations/: IdParamValidator.cs  ValidGameModeSwitch.cs  ValidValueIfCompleted.cs
apps/api-server/Api/Features/Boards/Extensions/: BoardAuthorizationExtensions.cs
apps/api-server/Api/Features/Boards/Models/: BoardCellGET.cs  BoardCellPOST.cs  BoardGET.cs  BoardMongo.cs  BoardPOST.cs  BoardPUT.cs  GameDetailGET.cs  GameDetailPUT.cs  GameMode.cs  Visibility.cs
apps/api-server/Api/Features/Boards/Services/: BoardDataService.cs  BoardSaveService.cs  ReachedBingoService.cs
apps/api-server/Api/Features/Statistics/Models/: BoardAnalyticsEvent.cs  Statistics.cs
apps/api-server/Api/Features/Statistics/Services/: GlobalStatisticsService.cs  UpdateDefinitionBuilderForAchievements.cs  UpdateDefinitionBuilderForStatistics.cs
apps/api-server/Api/Features/Users/: GetUserById.cs  Routes.cs  Unregister.cs
apps/api-server/Api/Features/Users/Models/: User.cs  UserGet.cs
apps/api-server/Api/Features/Users/Services/: UserService.cs
apps/api-server/Api/Models/: Book.cs  MongoDatabaseSettings.CS
apps/api-server/Api/Services/: BooksService.cs
apps/api-server/BingoTodo.IntegrationTests/: ApiTests.cs  BingoTodo.IntegrationTests.csproj  ClientFixture.cs  Dockerfile  appsettings.json  docker-compose.debug.yml  readme.md
apps/api-server/BingoTodo.IntegrationTests/Helpers/: ClientFixture.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  ValidationErrorParser.cs
apps/api-server/BingoTodo.UnitTests/: AchievementsTests.cs  BingoTodo.UnitTests.csproj  BoardApiTests.cs  Dockerfile  StatisticsTests.cs  UnitTest1.cs  UserTests.cs
apps/api-server/BingoTodo.UnitTests/Helpers/: ApiClient.cs  TestAuthHandler.cs  ValidationErrorParser.cs  WebAppFixture.cs
apps/api-server/Properties/: launchSettings.json
apps/web-app/: angular.json  (+2 more)
(+145 files in other folders)
