:host {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  overflow: auto;
  container: board-container / inline-size;
  padding: 0 0.5rem 0.5rem 0.5rem;

  app-board-list-view {
    width: min(100cqw, 35.5rem);
    max-height: 50cqh;
  }

  app-board-history {
    width: min(100cqw, 35.5rem);
    overflow: auto;
  }

  img {
    width: 24px;
    height: 20px;
  }

  .cdk-visually-hidden {
    width: 0;
  }

  div,
  section,
  menu,
  mat-card {
    display: flex;
    align-items: center;
  }

  menu {
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    margin-left: auto;
  }

  button.mat-mdc-menu-trigger {
    margin-left: auto;
  }

  section.edit {
    align-self: center;
    width: min(100cqw, 35.5rem);
    flex-direction: column;
    gap: 1rem;

    h3,
    h4 {
      margin: 0;
    }

    mat-card {
      margin: auto;
      width: 100%;
      padding: 0.5rem;
      gap: 1rem;

      h4 {
        text-align: center;
      }
    }

    mat-divider {
      width: 100%;
    }

    app-board-details-form {
      flex-direction: column;
    }
  }

  div.board-container,
  section[aria-label="Board"] {
    gap: 0.4rem;
    flex-direction: column;
    width: fit-content;
    align-self: center;
  }

  div {
    gap: 0.4rem;
  }

  div.header {
    align-self: center;
    width: min(100cqw, 35.5rem);
    position: sticky;
    top: 0;
    background: var(--mat-sys-surface);
    z-index: 100;
    padding-top: 0.3rem;

    h1 {
      font-size: larger;
      font-weight: 500;
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      .trophy {
        height: 1rem;
        width: 1rem;
        font-size: 1rem;
      }
    }
  }

  .trophy {
    --mat-icon-color: var(--yellow-primary);
  }
}
